<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <!--android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipe_container"
        >
    </android.support.v4.widget.SwipeRefreshLayout>
-->
        <!-- android:background="@color/error_color"-->
        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scrollbarStyle="outsideOverlay"
            android:id="@android:id/list"
            />
        <!-- android:background="@color/colorAccent"-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="97dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/empty_msg"
            android:id="@android:id/empty"
             />
        <!-- android:background="@color/highlighted_text_material_dark"-->

    <!--</android.support.v4.widget.SwipeRefreshLayout>-->


</LinearLayout>